# gagenda-confcompanion

./: .gitignore  README.md  build.gradle  settings.gradle
google-agenda-to-schedule/: .gitignore  README.md  build.gradle
google-agenda-to-schedule/gradle/wrapper/: gradle-wrapper.properties
google-agenda-to-schedule/src/main/kotlin/: App.kt  AwsS3Store.kt  Event.kt  NoStore.kt  SpeakerTalk.kt  Store.kt  Talk.kt  TalkService.kt
google-agenda-to-schedule/src/main/kotlin/agenda/: Event.kt  GoogleAgendaService.kt
google-agenda-to-schedule/src/main/kotlin/speaker/: Speaker.kt  SpeakerService.kt  SpeakerTalk.kt
google-agenda-to-schedule/src/main/kotlin/storage/: AwsS3Store.kt  NoStore.kt  Store.kt
google-agenda-to-schedule/src/main/kotlin/talk/: Talk.kt  TalkService.kt
google-agenda-to-schedule/src/main/resources/: users.json
google-agenda-to-schedule/src/test/kotlin/: TalkTest.kt
google-agenda-to-schedule/src/test/kotlin/speaker/: SpeakerServiceTest.kt
google-agenda-to-schedule/src/test/kotlin/talk/: TalkTest.kt
gradle/wrapper/: gradle-wrapper.properties
spreadsheet-to-speakers/: .gitignore  README.md  build.gradle  settings.gradle
spreadsheet-to-speakers/gradle/wrapper/: gradle-wrapper.properties
spreadsheet-to-speakers/src/main/kotlin/: SpreadsheetToSpeakers.kt
src/main/kotlin/: AWSS3Persister.kt  App.kt  AppArgParser.kt  Event.kt  GoogleAgendaService.kt  Speaker.kt  SpeakerFetcher.kt  SpeakerService.kt  Talk.kt  TalkService.kt
src/main/resources/: users.json
wordpress-timetable-to-schedule/: README.md  converter.js  converter.spec.js  index.js  package-lock.json  package.json  timetable.json
xebicon-website-to-speakers/: extract.html  index.js  package-lock.json  package.json  parser.js  parser.spec.js
