buildscript {
    ext {
        kotlin_version = '1.2.30'
        google_api_version = '1.23.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'fr.xebia'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'SpreadsheetToSpeakersKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.api-client:google-api-client:$google_api_version"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$google_api_version"
    implementation 'com.google.apis:google-api-services-sheets:v4-rev520-1.23.0'
    implementation 'io.github.microutils:kotlin-logging:1.4.9'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}